# IT-Security-Nov2019-Assignment3Q4-group21

./: .gitignore
forum/: pom.xml
forum/src/main/java/com/forum/: ForumApp.java  HibernateConfiguration.java
forum/src/main/java/com/forum/controller/: UserController.java
forum/src/main/java/com/forum/dao/: UserDao.java
forum/src/main/java/com/forum/dao/impl/: UserDaoImpl.java
forum/src/main/java/com/forum/entity/: UserDetailsEntity.java
forum/src/main/java/com/forum/model/: UserDetailsModel.java
forum/src/main/java/com/forum/service/: UserService.java
forum/src/main/java/com/forum/service/impl/: UserServiceImpl.java
forum/src/main/resources/: application.properties
forumUI/: README.md  angular.json  package-lock.json  package.json
forumUI/e2e/src/: app.e2e-spec.ts
forumUI/src/: index.html
forumUI/src/app/: app-routing.module.ts  app.module.ts
forumUI/src/app/components/alert/: alert.component.ts
forumUI/src/app/components/appcomponent/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
forumUI/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
forumUI/src/app/components/editprofile/: editprofile.component.html  editprofile.component.ts
forumUI/src/app/components/login/: login.component.html  login.component.ts
forumUI/src/app/components/myprofile/: myprofile.component.html  myprofile.component.ts
forumUI/src/app/components/registration/: registration.component.html  registration.component.ts
forumUI/src/app/models/: user.model.ts
forumUI/src/app/services/: authentication.service.ts  user.service.ts
